# if-our-language-is-whiskey

./: .editorconfig  README.org  main.org  pom.xml  presentation.css  presentation.html  presentation.org
c/: main.c  main2.c  main_no_tco.s  main_tco.s
src/main/java/org/xusheng/ioliw/haxl/: Applicative.java  BlockedRequest.java  DataSource.java  Fetch.java  FetchStatus.java  Functor.java  Higher.java  IO.java  IORef.java  IOUtils.java  ListUtils.java  Main.java  Monad.java  Request.java  Result.java  main.java
src/main/java/org/xusheng/ioliw/haxl2/: IO.java  IOUtils.java  Trampoline.java
src/main/java/org/xusheng/ioliw/javasample/: OptionalSample.java  StreamSample.java  WorkingWithResources.java
src/main/java/org/xusheng/ioliw/sampels/: ReduceSamples.java  ResourceSamples.java
src/main/java/org/xusheng/ioliw/tco/: NoTCO.java  Trampoline.java  Trampolining.java  UseTrampoline.java  UseTrampoline2.java
src/main/scala/org/xusheng/ioliw/: sample.scala
